*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

/* Scroll bar styles */

body::-webkit-scrollbar{
    width: 8px;
}

body::-webkit-scrollbar-track{
    background-color: rgba(255, 255, 255, 0.1);
}

body::-webkit-scrollbar-thumb{
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.5);
}


body{
    font-family: 'Inter', sans-serif;
    background-color: #1D1C1C;
    color: white;
    overflow: auto;
}

/* Header styles */
header{
    position: fixed;
    display: flex;
    flex-direction: row;
    text-align: center;
    width: 100%;
    background-color: #1D1C1C;
}

nav{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 40px;
    margin: auto;
}

nav ul{
    display: flex;
    width: 100%;
    height: 100%;
}

nav ul li{
    display: block;
    list-style: none;
    width: 100%;
    height: 100%;
}

nav ul li a{
    display: block;
    padding: 10px;
    transition: .5s;
    color: white;
    text-decoration: none;
}


ul li:nth-child(1).active ~ .slider{
    left: 0;
}

ul li:nth-child(2).active ~ .slider{
    left: 25%;
}

ul li:nth-child(3).active ~ .slider{
    left: 50%;
}

ul li:nth-child(4).active ~ .slider{
    left: 75%;
}



.slider{
    position: absolute;
    width: 25%;
    height: 100%;
    border-bottom: 2px solid white;
    top: 0;
    left: 0;
    transition: .5s;
}





/* Page styles */
.page{
    height: 100vh;
    display: flex;
    flex-direction: row;
    border-top: 1px solid white;
}

/* Page one styles */

.page-one{
    align-items: center;
    justify-content: center;
}


.page-one > section > span{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.page-one > section > span > h1{
    font-weight: 200;
    font-size: 100px;
}

.page-one > section > .my-job{
    padding-left: 48%;
    padding-right: 10px; 
}

.my-job > h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    font-size: 31px;
}

/* Page two styles */

.page-two{
    flex-wrap: wrap; 
}

.my-info{
    height: 100vh;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.about, .interests, .contact{
    margin-left: 100px;
}

.about{
    padding-top: 50px;
}

.contact > div > a > p, .contact > div > p{
    font-weight: 200;
}

.about > span > p, .interests > h3, .contact > h3, .contact > div > a > p, .contact > div > p{
    font-size: 1vmax;
}

.interests > h3, .contact > h3{
    font-weight: 100;
    margin-bottom: 20px;
}

.hashtag-container > p{
    padding-top: 3px;
    font-size: 10px;
}

.hashtag-group{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    width: 60%;
}

.hashtag-container{
    background: linear-gradient(142deg, rgba(86,8,122,1) 0%, rgba(87,51,92,1) 64%);
    border-radius: 7px;
    width: 100px;
    height: 30px;
    text-align: center;
    padding-top: 5px;
    transition: transform 300ms cubic-bezier(.06,.82,.39,.94);
}

.hashtag-container:hover{
    background: linear-gradient(142deg, rgba(143,49,186,1) 28%, rgba(128,53,139,1) 75%);
    transform: scale(1.1);
    cursor: default;
}

.contact > div{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    transition: transform 300ms cubic-bezier(.06,.82,.39,.94);
}

.contact > div:hover{
    transform: translate(5%) scale(1.1);
}

.linkedin > svg{
    margin-left: 3px;
}

.contact > div > a{
    text-decoration: none;
    color: white;
}

/* Page two card effect styles */

aside{
    height: 100vh;
    width: 40%;
    display: grid;
    place-items: center;

}

.card-group, .card{
    width: 30vmin;
    aspect-ratio: 5/7;
}

.card{
    position: absolute;
    background-color: rgba(255, 255, 255, 0.0);
    border-radius: 10px;
    transition: transform 800ms cubic-bezier(.06,.82,.39,.94);
}

.card:nth-child(1){
    background-image:url(./assets/project3.png);
    background-size:contain;
    background-repeat: no-repeat;
    transform: translate(10%, -3%) rotate(10deg);
    
  }
  
.card:nth-child(2){
background-image:url(./assets/project2.png);
background-size: contain;
background-repeat: no-repeat;
background-position: bottom;
transform: translate(10%, 3%) rotate(-10deg);


}

.card:nth-child(3){
background-image:url(./assets/project1.png);
background-size: contain;
background-repeat: no-repeat;
transform: translate(-10%, -3%) rotate(-10deg);

}

.card:nth-child(4){
background-image: url(./assets/project4.png);
background-size: contain;
background-repeat: no-repeat;
background-position: bottom;
transform: translate(-10%, 3%) rotate(10deg);

}


.card:nth-child(5){
background-image: url(./assets/pfp.JPG);
background-size: cover;
}

.card-group:hover > .card:nth-child(1){
transform: translate(50%, -30%)  rotate(20deg);
}

.card-group:hover > .card:nth-child(2){
transform: translate(50%, 30%) rotate(-20deg);
}

.card-group:hover > .card:nth-child(3){
transform: translate(-50%, -30%) rotate(-20deg);
}
.card-group:hover > .card:nth-child(4){
transform: translate(-50%, 30%) rotate(20deg);
}

.card-group:hover > .card:nth-child(5){
transform: scale(1.1);
}

/* Page three styles */

.page-three{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tech-group{
    postition: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 90%;
    flex-wrap: wrap;
    z-index: 1;
    gap: 60px;
    padding-top: 20px;
    
}

.tech-card{
    position: relative;
    width: 25vmin;
    aspect-ratio: 5/7;
    box-shadow: 20px 20px 50px rgba(128, 53, 139, 0.1);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgb(128, 53, 139);
    border-left: 1px solid rgb(128, 53, 139);
}

.tech{
    padding: 10px;
    text-align: center;
    transform: translateY(100%);
    opacity: 0;
    transition: .5s cubic-bezier(.06,.82,.39,.94);
    
}

.tech-card:hover > .tech{
    transform: translateY(0%);
    opacity: 1;
}

.tech-card:hover > .tech-img{
    opacity: 0.1;
}

.tech > h2{
    position: absolute;
    top: -5px;
    right: 20px;
    font-weight: 300;
    font-size: 10px;
    color: rgb(128, 53, 139);

}

.tech > p{
    text-align: left;
    font-weight: 100;
    font-size: 14px;
}

.tech > h3{
    font-weight: 600;
    font-size: 20px;
    padding-bottom: 5px;
}

.tech-card > img{
    position: absolute;
    
}

.tech-hover > h2 {
    font-style: italic;
    font-weight: 100;
    font-size: 15px;
    color: #A5A5A5
}

.tech-hover{
    padding-top: 10px;
}

/* Page four styles */

.page-four{
    
    text-align: center;
    padding-top: 80px;
    padding-bottom: 50px;
}

.page-four > h2{
    padding-bottom: 30px;
}

.project-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
    gap: 20px;
    width: 90%;
    margin: auto;

}

.project > h4{
    font-weight: 100;
    font-size: 13px;
    padding-bottom: 5px;
}

.project > p{
    font-weight: 200;
    font-size: 10px;
    color: #A5A5A5;
}

.project{
    padding-bottom: 15px;
}

.project-frame{
    background-color: rgb(128,53,139);
    width: 335px;
    height: 177px;
    margin-bottom: 15px;
    border-radius: 5px;
}

.project-img{
    width: 335px;
    height: 177px;
    border-radius: 5px;
    transition: transform 600ms cubic-bezier(.06,.82,.39,.94);
    
}

.project-one{
    background: url(./assets/project1.png);
    background-size: cover;
}

.project-two{
    background: url(./assets/project4.png);
    background-size: cover;
    background-position: 50%;
}

.project-three{
    background: url(./assets/projectsetup.png);
    background-size: cover;
}

.project-four{
    background: url(./assets/project2.png);
    background-size: cover;
}

.project-five{
    background: url(./assets/projecttodo.png);
    background-size: cover;
}

.project-six{
    background: url(./assets/project5.png);
    background-size: cover;
}

.project-img:hover{
    transform: translate(3%,-4%);
}

border: 1px solid red;